# Tiktok-Music

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadsmile.json
app/src/main/java/app/mocky/music/activity/: MainActivity.kt  MusicService.kt  OnSwipeTouchListener.kt
app/src/main/java/app/mocky/music/api/: ApiInstance.kt  ApiInterface.kt
app/src/main/java/app/mocky/music/database/: MusicDao.kt  MusicDatabase.kt  MusicRepository.kt
app/src/main/java/app/mocky/music/modelclass/: Creator.kt  CurrentMusicDetails.kt  MusicModelClass.kt  Shorts.kt
app/src/main/java/app/mocky/music/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: bcg_try_again.xml  circle_shape.xml  circular_progress_bar.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
